
<!DOCTYPE html>
<html>
<head>
    

    <link rel="stylesheet" href="css/addstudent.css">
</head>
<body>
  <form action="addstudentconnection.php" method="POST">

  <table style="length:40%">
    <tr><th><h2><b>!!!!!! HAPPY BIRTHDAY BISHAL !!!!!!</b></h2>
      <a href="index.html"><img src="1.jpg" alt="HTML tutorial" style="width:42px;height:42px;"></a>
      <hr style="height:4px;width:100%;padding-left: 1px; border-width:0;color:red;background-color:red"><br>
 
      </th>
    </tr>
  </table>
</form>
</body>
</html>