<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  text-align: center;
  margin: 5px;
}
body{
    background-color: whitesmoke;
}
</style>
</head>
<body>

<h2>All  course of Bachelor in Computer Engineering</h2>

<p><b>The Bachelor of Computer Engineering program is designed to produce high quality computer engineers. It is a four-year program spread over eight semesters. A Student needs to successful complete 126  credit hours of course work. practical and project work for graduation.</b></p>

<table style="width: 100%;">
  <h2>Semester I</h2>
  <tr>
    <th>Course Code</th>
    <th>Course Name</th> 
    <th>Credit Hours</th>
  </tr>
  <tr>
    <td>MTH111</td>
    <td>Engineering Mathematics I</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CHM103</td>
    <td>Chemistry</td>
    <td>4</td>
   <tr>
    <td>ENG104</td>
    <td>Communication Techniques</td>
    <td>2</td>
  </tr>
  <tr>
    <td>MEC178</td>
    <td>Mechanical Workshop</td>
    <td>1</td>
  </tr><tr>
    <td>CMP103</td>
    <td>Programming in C</td>
    <td>3</td>
  </tr><tr>
    <td>ELE105</td>
    <td>Basic Electrical Engineering</td>
    <td>3</td>
  </tr>
</table>


<table style="width: 100%;">
  <h2>Semester II</h2>
  <tr>
    <th>Course Code</th>
    <th>Course Name</th> 
    <th>Credit Hours</th>
  </tr>
  <tr>
    <td>MTH121</td>
    <td>Engineering Mathematics II</td>
    <td>3</td>
  </tr>
  <tr>
    <td>PHY109</td>
    <td>Physics</td>
    <td>4</td>
   <tr>
    <td>CMP104</td>
    <td>Object Oriented in C++</td>
    <td>2</td>
  </tr>
  <tr>
    <td>MEC109</td>
    <td>Engineering Drawing</td>
    <td>1</td>
  </tr><tr>
    <td>MEC189</td>
    <td>Thermal Sciencs</td>
    <td>2</td>
  </tr><tr>
    <td>MEC119</td>
    <td>Applied Mechanics</td>
    <td>3</td>
  </tr>
</table>



<table style="width: 100%;">
  <h2>Semester III</h2>
  <tr>
    <th>Course Code</th>
    <th>Course Name</th> 
    <th>Credit Hours</th>
  </tr>
  <tr>
    <td>MTH211</td>
    <td>Engineering Mathematics III</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CMP331</td>
    <td>Data Structure and Algorithms</td>
    <td>3</td>
   <tr>
    <td>ELE226</td>
    <td>Electrical Engineering Materials</td>
    <td>2</td>
  </tr>
  <tr>
    <td>ELE215</td>
    <td>Network Theory</td>
    <td>3</td>
  </tr><tr>
    <td>ELX213</td>
    <td>Electronics Device</td>
    <td>3</td>
  </tr><tr>
    <td>ELX212</td>
    <td>Logic Circuits</td>
    <td>3</td>
  </tr>
</table>



<table style="width: 100%;">
  <h2>Semester IV</h2>
  <tr>
    <th>Course Code</th>
    <th>Course Name</th> 
    <th>Credit Hours</th>
  </tr>
  <tr>
    <td>MTH223</td>
    <td>Engineering Mathematics IV</td>
    <td>3</td>
  </tr>
  <tr>
    <td>ELE221</td>
    <td>Instrumentation</td>
    <td>3</td>
   <tr>
    <td>CMP383</td>
    <td>Database Management System</td>
    <td>3</td>
  </tr>
  <tr>
    <td>ELX226</td>
    <td>Microprocessors</td>
    <td>3</td>

  </tr>
  <tr>
    <td></td>
    <td>Programming Technology</td>
    <td></td>
  </tr><tr>
    <td></td>
    <td>Project I</td>
    <td>1</td>
  </tr>
</table>


<table style="width: 100%;">
  <h2>Semester V</h2>
  <tr>
    <th>Course Code</th>
    <th>Course Name</th> 
    <th>Credit Hours</th>
  </tr>
  <tr>
    <td>CMP364</td>
    <td>Computer Graphics</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CMP472</td>
    <td>Computer Architecture</td>
    <td>3</td>
   <tr>
    <td>MTH317</td>
    <td>Numerical Methods</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CMP224</td>
    <td>Theory of Computation</td>
    <td>3</td>
  </tr><tr>
    <td>CMP332</td>
    <td>Operating System</td>
    <td>3</td>
  </tr>
  </tr><tr>
    <td>MTH212</td>
    <td>Probability and Statistics</td>
    <td>3</td>
  </tr>
</table>



<table style="width: 100%;">
  <h2>Semester VI</h2>
  <tr>
    <th>Course Code</th>
    <th>Course Name</th> 
    <th>Credit Hours</th>
  </tr>
  <tr>
    <td>CMM362</td>
    <td>Data Communication</td>
    <td>3</td>
  </tr>
  <tr>
    <td>GEO383</td>
    <td>Embedded Systems</td>
    <td>3</td>
   <tr>
    <td>CMP388</td>
    <td>Object Oriented Software Engineering</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CMP381</td>
    <td>Simulation and Modeling</td>
    <td>3</td>
  </tr><tr>
    <td>PRJ300</td>
    <td>Minor Project</td>
    <td>2</td>
</table>



<table style="width: 100%;">
  <h2>Semester VII</h2>
  <tr>
    <th>Course Code</th>
    <th>Course Name</th> 
    <th>Credit Hours</th>
  </tr>
  <tr>
    <td>CMP421</td>
    <td> Artificial Intelligence</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CMP474</td>
    <td>Computer Network</td>
    <td>3</td>
   <tr>
    <td>MNG410</td>
    <td>Engineering Economics</td>
    <td>3</td>
  </tr>
  <tr>
    <td></td>
    <td>ICT Project Management</td>
    <td></td>
  </tr><tr>
    <td>CMP481</td>
    <td>Image Processing & Pattern Recognition</td>
    <td>3</td>

  </tr>
</table>



<table style="width: 100%;">
  <h2>Semester VIII</h2>
  <tr>
    <th>Course Code</th>
    <th>Course Name</th> 
    <th>Credit Hours</th>
  </tr>
  <tr>
    <td>ELX482</td>
    <td>Digital Signal Analysis and Processing</td>
    <td>3</td>
  </tr>
  <tr>
    <td></td>
    <td>Social & Professional Issues in IT</td>
    <td></td>
   <tr>
    <td></td>
    <td>Information Systems</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Organization and Management</td>
  </tr>
  <tr>
    <td>PRJ400</td>
    <td>Project</td>
    <td>5</td>
  </tr><tr>
    <td></td>
    <td>Elective II</td>
    <td>3</td>
  </tr>
</table>
<br><br>


</body>
</html>
